artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9990f014c79945d8b60ef59ac3188e0d
run_id: 456dee46de9e4b6b9eb2049c03c471ac
utc_time_created: '2023-05-16 09:50:29.371176'
